package com.company;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        System.out.print("Enter the String: ");
        Scanner in = new Scanner(System.in);
        String string = in.nextLine();
        char char_array[] = new char[string.length()];
        for (int i = 0; i < string.length(); i++)
            char_array[i] = string.charAt(i);
        System.out.println("User Array: " + Arrays.toString(char_array));
        System.out.print("Characters at even indexex are ");
        for (int i = 0; i < char_array.length; i++)
        {
            if (i % 2 == 0)
            {
                if (i + 1 <= (char_array.length)-1)
                {
                    System.out.print(char_array[i + 1] + " ");
                }
            }


        }

    }
}
